example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | failed  | 0.00509 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | failed  | 0.00012 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | failed  | 0.00006 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | failed  | 0.00006 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | failed  | 0.00014 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | failed  | 0.00005 seconds |
./spec/checkout_spec.rb[1:1:5:1]   | failed  | 0.00005 seconds |
./spec/checkout_spec.rb[1:1:6:1]   | pending | 0.00007 seconds |
